PORT=3001
REACT_APP_API_URL='http://localhost:3000/functions/'
#REACT_APP_API_URL='http://165.227.20.37:31112/function/'
#REACT_APP_API_URL='https://openfaas.tk/function/'
REACT_APP_DEFAULT_STATUS='inactive'
REACT_APP_DEFAULT_PER_PAGE='1'
